\documentclass[letterpaper,12pt]{article}

% Márgenes 2.4cm
\usepackage[left=2.4cm,right=2.4cm,top=2.4cm,bottom=2.4cm]{geometry}

% Fuente Times New Roman aproximado
\usepackage{times}

% Espaciado y sin sangría
\usepackage{setspace}
\setlength{\parindent}{0pt}
\setstretch{1}

\usepackage{ragged2e}
\justifying

\usepackage{sectsty}
\sectionfont{\bfseries\raggedright\large}

\usepackage{titlesec}
\titleformat{\section}[block]{\bfseries\raggedright\large}{}{0pt}{}

\usepackage{url}
\usepackage[hidelinks]{hyperref}
\def\UrlBreaks{\do\/\do-}

\begin{document}

% TÍTULO
\begin{center}
\textbf{\MakeUppercase{Salud y Bienestar Digital: Aplicación de Salud Preventiva y Telemedicina Comunitaria}}\\[1ex]
\textit{M.A. Sazo Linares}\\
7690-20-13585 Universidad Mariano Gálvez\\
Seminario de Tecnologías de la Información\\
\textit{msazol1@miumg.edu.gt}
\end{center}

% RESUMEN
\section*{Resumen}
En muchas comunidades rurales de Guatemala, el acceso a servicios médicos sigue siendo limitado por carreteras en mal estado, largas distancias y desastres naturales. La salud digital, mediante aplicaciones de telemedicina y educación preventiva, se presenta como una herramienta eficaz para mejorar la atención médica, promover hábitos saludables y prevenir enfermedades. Este documento describe la problemática, la propuesta de una aplicación móvil de salud preventiva y los beneficios esperados para la población guatemalteca.

% PALABRAS CLAVE
\section*{Palabras clave:} salud digital, telemedicina, prevención de enfermedades, educación en salud, Guatemala, tecnología sanitaria.

% INTRODUCCIÓN
\section*{Introducción}
La transformación digital impacta el sector salud, permitiendo que servicios médicos lleguen a comunidades que tradicionalmente no tenían acceso. La telemedicina, el monitoreo de enfermedades crónicas y las herramientas educativas digitales se presentan como soluciones innovadoras para mejorar la calidad de vida y reducir brechas en el acceso a la atención sanitaria, especialmente en zonas rurales afectadas por infraestructura limitada o desastres naturales.

% DESARROLLO DEL TEMA
\section*{Desarrollo del tema}

\textbf{Contexto y antecedentes:}  
En muchas comunidades rurales de Guatemala, el acceso a servicios médicos sigue siendo limitado por \textbf{carreteras en mal estado, falta de transporte público y largas distancias hasta hospitales o centros de salud}. Los desastres naturales, como \textbf{huracanes, inundaciones y deslaves}, afectan periódicamente la infraestructura, interrumpiendo la atención médica. Esta situación genera retrasos en la atención preventiva y tratamiento de enfermedades, especialmente en niños, adultos mayores y pacientes con enfermedades crónicas.

\textbf{Impulsores tecnológicos:}  
\begin{itemize}
    \item \textbf{Telemedicina:} permite consultas médicas remotas mediante video o mensajes, reduciendo desplazamientos y tiempos de espera.  
    \item \textbf{Monitoreo de enfermedades crónicas:} registro de síntomas y alertas automáticas para pacientes con condiciones como diabetes o hipertensión.  
    \item \textbf{Educación preventiva digital:} guías, videos y recordatorios sobre hábitos saludables y vacunación, adaptados cultural y lingüísticamente.  
    \item \textbf{Aplicaciones móviles accesibles:} diseño para celulares de gama baja, con funcionalidad offline parcial para zonas con conectividad limitada.  
\end{itemize}

\textbf{Impacto en la sociedad y beneficios:}  
\begin{itemize}
    \item \textbf{Mejor acceso a atención médica:} permite que comunidades rurales reciban servicios sin desplazarse largas distancias.  
    \item \textbf{Prevención y detección temprana:} reduce complicaciones por enfermedades crónicas o enfermedades prevenibles.  
    \item \textbf{Reducción de saturación hospitalaria:} los pacientes que pueden ser atendidos remotamente no saturan hospitales urbanos.  
    \item \textbf{Educación en salud:} promueve hábitos saludables y conciencia sanitaria.  
    \item \textbf{Escalabilidad:} posibilidad de implementar la solución en diferentes comunidades del país.  
\end{itemize}

\textbf{Factores humanos y organizacionales:}  
\begin{itemize}
    \item Liderazgo y cultura digital: se requiere que instituciones de salud y comunidades adopten la tecnología.  
    \item Capacitación: usuarios y personal de salud deben recibir formación para utilizar la app efectivamente.  
    \item Seguridad y privacidad: protección de datos y cumplimiento de regulaciones nacionales e internacionales.  
\end{itemize}

% PROYECTO IMPULSADOR
\section*{Propuesta de proyecto impulsador}
\textbf{Aplicación de Salud Preventiva y Telemedicina Comunitaria:}  
Se propone desarrollar una app móvil que integre:  
\begin{itemize}
    \item Consultas virtuales con médicos y enfermeros.
    \item Monitoreo y registro de enfermedades crónicas.
    \item Recordatorios de vacunación, chequeos y hábitos saludables.
    \item Contenido educativo en salud adaptado a la cultura local y en idiomas relevantes.
\end{itemize}
La aplicación contará con funcionalidades offline para zonas con conectividad limitada y alianzas con el Ministerio de Salud y operadores de telefonía para ampliar el acceso.

% OBSERVACIONES Y COMENTARIOS
\section*{Observaciones y comentarios}
Es necesario garantizar la privacidad y seguridad de los datos de los usuarios. La aceptación del proyecto dependerá de la capacitación de la población y la integración con los servicios de salud existentes. Se recomienda un piloto en municipios seleccionados antes de la expansión nacional.

% CONCLUSIONES
\section*{Conclusiones}
\begin{enumerate}
    \item La salud digital permite acercar los servicios médicos a comunidades con acceso limitado.  
    \item La telemedicina y el monitoreo preventivo mejoran la detección temprana de enfermedades.  
    \item La educación preventiva fortalece hábitos saludables y conciencia sanitaria.  
    \item El proyecto requiere políticas claras de privacidad y seguridad de datos.  
    \item Una aplicación escalable y accesible puede beneficiar significativamente a la población guatemalteca.
\end{enumerate}

% BIBLIOGRAFÍA
\section*{Bibliografía}
\begin{itemize}
    \item World Health Organization (WHO). (2023). \textit{Digital health interventions}. Recuperado de \url{https://www.who.int/health-topics/digital-health}
    \item U.S. Food and Drug Administration (FDA). (2023). \textit{What is Digital Health?} Recuperado de \url{https://www.fda.gov/medical-devices/digital-health-center-excellence/what-digital-health}
    \item Mayo Clinic. (2023). \textit{Telemedicine: Technology meets health care}. Recuperado de \url{https://www.mayoclinic.org/healthy-lifestyle/consumer-health/in-depth/telehealth/art-20044878}
    \item Harvard Medical School. (2023). \textit{Telemedicine can change care for the better — with the right rules}. Recuperado de \url{https://hms.harvard.edu/news/telemedicine-can-change-care-better-right-rules}
    \item Net Solutions. (2023). \textit{Top 20 Healthcare \& Wellness Apps for Android and iOS}. Recuperado de \url{https://www.netsolutions.com/insights/best-healthcare-wellness-apps-for-ios-and-android/}
\end{itemize}

% SECCIÓN EXTRA: REPOSITORIO
\section*{Repositorio del Proyecto}
El código y los archivos del proyecto están disponibles en GitHub. Para acceder al repositorio, puede dirigirse al siguiente enlace:

\url{https://github.com/AlejandroSazo00/Foro-5-.git}

\end{document}
