\documentclass[letterpaper,12pt]{article}

% Márgenes 2.4cm
\usepackage[left=2.4cm,right=2.4cm,top=2.4cm,bottom=2.4cm]{geometry}

% Fuente Times New Roman aproximado
\usepackage{times}

% Espaciado y sin sangría
\usepackage{setspace}
\setlength{\parindent}{0pt}
\setstretch{1}


\usepackage{ragged2e}
\justifying


\usepackage{sectsty}
\sectionfont{\bfseries\raggedright\large}

\usepackage{titlesec}
\titleformat{\section}[block]{\bfseries\raggedright\large}{}{0pt}{}


\usepackage{url}
\usepackage[hidelinks]{hyperref}
\def\UrlBreaks{\do\/\do-}

\begin{document}

% TÍTULO
\begin{center}
\textbf{\MakeUppercase{Impulsores del Cambio Digital}}\\[1ex]
\textit{M.A. Sazo Linares}\\
7690-20-13585 Universidad Mariano Gálvez\\
Seminario de Tecnologías de la Información\\
\textit{msazol1@miumg.edu.gt}
\end{center}

% RESUMEN
\section*{Resumen}
El cambio digital está siendo impulsado por tecnologías clave como el Internet de las Cosas (IoT), la Inteligencia Artificial (IA) y plataformas sociales como Meta. Estas innovaciones están transformando sectores como la salud, la educación, la agricultura, el transporte y la administración pública, mejorando la calidad de vida de las personas y fomentando el desarrollo económico. En este foro, analiza los impulsores del cambio digital, su impacto en la sociedad y una posible propuesta a un proyecto orientado para beneficiar a la población de Guatemala.

% PALABRAS CLAVE
\section*{Palabras clave:} Internet de las Cosas, Inteligencia Artificial, Meta, transformación digital, impacto social, innovación tecnológica.

% INTRODUCCIÓN
\section*{Introducción}
El cambio digital se refiere a la transformación de procesos, servicios, mediante la adopción de tecnologías digitales. No se trata únicamente de implementar nuevas herramientas, sino que también busca fomentar una cultura organizacional y social que permita aprovecharlas de manera efectiva. Este documento explora los principales impulsores del cambio digital, y sobre como estas aplicaciones, impacta y pueden generar beneficios concretos para la sociedad.

% DESARROLLO DEL TEMA
\section*{Desarrollo del tema}

\textbf{Impulsores tecnológicos:}  
Las tecnologías son los principales motores de los cambio digitales actualmente entre los cuales esta:
\begin{itemize}
    \item \textbf{Internet de las Cosas (IoT):} Conecta dispositivos físicos a Internet para recopilar datos en tiempo real, optimizando procesos productivos, monitoreo de salud, agricultura inteligente y transporte \cite{1nce2025}.
    \item \textbf{Inteligencia Artificial (IA):} Automatiza tareas, analiza grandes volúmenes de información y permite la toma de decisiones inteligentes, aplicable en educación, salud y empresas \cite{googleai2025}.
    \item \textbf{Plataformas digitales (Meta):} Transforman la interacción social, la educación y el marketing, creando entornos digitales colaborativos de grandes cantidades de personas. \cite{technologymagazine2025}.
    \item \textbf{Cloud computing:} Facilita almacenamiento y acceso remoto a servicios digitales, permitiendo colaboración y escalabilidad en los entornos digitales.
\end{itemize}

\textbf{Impacto en la sociedad y sectores:}
\begin{itemize}
    \item \textbf{Educación:} aprendizaje personalizado, tutorías inteligentes y acceso a contenidos digitales en áreas rurales.
    \item \textbf{Salud:} telemedicina, monitoreo remoto de pacientes y diagnósticos asistidos por IA.
    \item \textbf{Agricultura:} sensores IoT y algoritmos IA para optimizar recursos y productividad.
    \item \textbf{Economía y productividad:} reducción de costos, eficiencia de procesos y nuevos modelos de negocio.
    \item \textbf{Administración pública:} trámites digitales, mayor transparencia y participación ciudadana.
\end{itemize}

\textbf{Factores humanos y organizacionales:}
\begin{itemize}
    \item Liderazgo y cultura digital: las organizaciones deben fomentar la innovación y adopción tecnológica.
    \item Capacitación y educación digital: necesarios para que la población aproveche las herramientas.
    \item Seguridad y privacidad: protección de datos y cumplimiento de regulaciones.
\end{itemize}

% PROYECTO IMPULSADOR
\section*{Propuesta de proyecto impulsador}
\textbf{Sistema de Agricultura Inteligente con IoT e IA:}  
Se plantea la creación de un sistema digital que combine sensores IoT en cultivos con algoritmos de Inteligencia Artificial para optimizar el uso del agua, fertilizantes y energía en la producción agrícola. Los sensores medirían variables como humedad del suelo, temperatura y calidad del aire, mientras que la IA procesaría estos datos en tiempo real para recomendar acciones a los agricultores.  

El sistema estaría disponible en una aplicación móvil sencilla, lo que permitiría a pequeños y medianos agricultores mejorar su productividad, reducir costos y promover prácticas sostenibles. Esta solución también contribuiría a la seguridad alimentaria y al cuidado del medio ambiente.

% OBSERVACIONES Y COMENTARIOS
\section*{Observaciones y comentarios}
La implementación de estas tecnologías requiere infraestructura adecuada, capacitación del personal y políticas que garanticen la privacidad y seguridad de los datos. Es esencial involucrar a la comunidad para asegurar la aceptación y uso efectivo de las herramientas digitales.

% CONCLUSIONES
\section*{Conclusiones}
\begin{enumerate}
    \item El IoT, la IA y plataformas como Meta son motores clave del cambio digital, con un impacto positivo en la sociedad.
    \item La adopción de estas tecnologías mejora la eficiencia, optimiza recursos y fomenta la innovación en distintos sectores.
    \item La integración de estas herramientas en educación permite personalizar el aprendizaje y ampliar el acceso a contenidos de calidad.
    \item La adopción de tecnologías digitales debe ir acompañada de políticas claras de privacidad y seguridad.
    \item La transformación digital aumenta la accesibilidad a servicios y oportunidades, beneficiando a la población.
\end{enumerate}

% BIBLIOGRAFÍA
\section*{Bibliografía}
\begin{itemize}
    \item 1NCE. (2025). \textit{How IoT Benefits Human and Social Welfare}. Recuperado de \url{https://www.1nce.com/en-us/resources/news/blog/how-iot-benefits-human-and-social-welfare}
    \item Google AI. (2025). \textit{Societal impact of AI and how it's helped communities}. Recuperado de \url{https://ai.google/societal-impact/}
    \item Technology Magazine. (2025). \textit{Meta policy changes explained: How this impacts social media}. Recuperado de \url{https://technologymagazine.com/articles/meta-policy-changes-explained-how-this-impacts-social-media}
\end{itemize}

\end{document}
